{
  "name": "@whcg/whcg-css-structure-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vaadin/vaadin-text-field": "^2.1.0-beta2",
    "@whcg/whcg-general-styles": "^1.0.0",
    "@whcg/whcg-lit-text-field": "^1.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whcgx/whcg-css-structure-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whcgx/whcg-css-structure-example/issues"
  },
  "homepage": "https://github.com/whcgx/whcg-css-structure-example#readme"
}
